footer {
    background-color          : black;
    display                   : flex;
    flex-direction            : column;
    justify-content           : center;
    align-items               : center;
    color                     : @textOnImages;
    border-bottom-left-radius : 5px;
    border-bottom-right-radius: 5px;
    white-space               : nowrap;
    padding-top               : 1em;
    padding-bottom            : 1em;
    margin-top                : 1em;
    font-size                 : 1.3vw;
}