.home {
    height     : 100%;
    font-family: 'Dosis', sans-serif;

    header {
        position: relative;
        color   : @textOnImages;

        img {
            width : 100%;
            height: auto;
        }

        .companyOnImage {
            display    : flex;
            align-items: center;
            position   : absolute;
            top        : 3.5vw;
            left       : 3.5vw;
            font-size  : 4.5vw;

            @media @phone {
                width        : 80%;
                font-size    : 3vw;
                margin-bottom: 1vw;
            }

            @media @tablet {
                font-size: 4vw;
            }
        }

        .sloganOnImage {
            position  : absolute;
            top       : 8.5vw;
            left      : 3.8vw;
            text-align: left;
            font-size : 2vw;

            @media @phone {
                display: none;
            }

            @media @tablet {
                font-size: 2.2vw;
            }

            a {
                color: @textOnImages;
            }
        }
    }

    section {
        display       : flex;
        flex-direction: column;
        margin-top    : 4%;
        margin-bottom : 4%;

        .container {
            padding: 1vw;

            h2 {
                text-align    : center;
                padding-bottom: 2vw;
                font-size     : 3vw;
            }

            input[type=text],
            input[type=email],
            select,
            textarea {
                width        : 100%;
                padding      : 0.8vw;
                border       : 1px solid #ccc;
                border-radius: 4px;
                box-sizing   : border-box;
                margin-top   : 6px;
                margin-bottom: 16px;
                resize       : vertical
            }

            input[type=submit] {
                background-color: black;
                color           : white;
                padding         : 12px 20px;
                border          : none;
                border-radius   : 4px;
                cursor          : pointer;
            }

            input[type=submit]:hover {
                background-color: lightgrey;
            }
        }

        .introduction {
            display       : flex;
            flex-direction: row;

            @media @phone {
                flex-direction: column;
                align-items   : center;
            }

            @media @tablet {
                flex-direction: column;
                align-items   : center;
            }

            .leftSideOne {
                width        : 50%;
                font-size    : 3vw;
                font-style   : oblique;
                padding-right: 2vw;
                margin-left  : 2.5%;

                @media @phone {
                    width        : 80%;
                    font-size    : 5vw;
                    margin-bottom: 3vw;
                }

                @media @tablet {
                    width        : 70%;
                    font-size    : 4vw;
                    margin-bottom: 2vw;
                }

            }

            .rightSideOne {
                width       : 50%;
                font-size   : 1.5vw;
                line-height : 1.5;
                padding-left: 2vw;
                margin-right: 2.5%;

                @media @phone {
                    width        : 80%;
                    font-size    : 3vw;
                    margin-bottom: 1vw;
                }

                @media @tablet {
                    width        : 70%;
                    font-size    : 2.5vw;
                    margin-bottom: 1.5vw;
                }
            }
        }

        .suggestions {
            display        : flex;
            flex-wrap      : wrap;
            width          : 100%;
            height         : auto;
            justify-content: space-around;
            position       : relative;
            text-align     : center;
            color          : @textOnImages;

            @media @phone {
                width         : 100%;
                flex-direction: column;
                align-items   : center;
            }

            @media @tablet {
                width          : 100%;
                justify-content: center;
                align-items    : center;
            }

            img {
                width        : 30%;
                margin-left  : 1.5%;
                margin-right : 1.5%;
                margin-bottom: 2%;

                @media @phone {
                    width  : 70%;
                    margin : 0;
                    padding: 1vw;
                }

                @media @tablet {
                    width  : 45%;
                    margin : 0;
                    padding: 2.3%;
                }
            }

            .textOnLAImage {
                position : absolute;
                top      : 3.5vw;
                left     : 6vw;
                font-size: 4.5vw;

                @media @phone {
                    position : absolute;
                    top      : 5vw;
                    font-size: 8vw;
                    left     : 33vw;
                }

                @media @tablet {
                    position : absolute;
                    top      : 5vw;
                    font-size: 6vw;
                    left     : 11vw;
                }
            }

            .buttonOnLAImage {
                .button();
                position       : absolute;
                top            : 37vw;
                left           : 10vw;
                font-size      : 2vw;
                color          : @textOnImages;
                border-color   : @textOnImages;
                text-decoration: none;

                @media @phone {
                    position       : absolute;
                    top            : 90vw;
                    font-size      : 4vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                    left           : 40vw;
                }

                @media @tablet {
                    position       : absolute;
                    top            : 60vw;
                    font-size      : 3vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                    left           : 18vw;
                }
            }

            .textOnNYImage {
                position : absolute;
                top      : 3.5vw;
                font-size: 4.5vw;

                @media @phone {
                    position : absolute;
                    top      : 112vw;
                    font-size: 8vw;
                }

                @media @tablet {
                    position : absolute;
                    top      : 5vw;
                    font-size: 6vw;
                    right    : 14vw;
                }
            }

            .buttonOnNYImage {
                .button();
                position       : absolute;
                top            : 37vw;
                font-size      : 2vw;
                color          : @textOnImages;
                border-color   : @textOnImages;
                text-decoration: none;

                @media @phone {
                    position       : absolute;
                    top            : 197vw;
                    font-size      : 4vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                }

                @media @tablet {
                    position       : absolute;
                    top            : 60vw;
                    font-size      : 3vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                    right          : 18vw;
                }
            }

            .textOnChicagoImage {
                position : absolute;
                top      : 3.5vw;
                right    : 8.5vw;
                font-size: 4.5vw;

                @media @phone {
                    position : absolute;
                    top      : 219vw;
                    font-size: 8vw;
                    right    : 37vw;
                }

                @media @tablet {
                    position : absolute;
                    top      : 78vw;
                    font-size: 6vw;
                    right    : 67vw;
                }
            }

            .buttonOnChicagoImage {
                .button();
                position       : absolute;
                top            : 37vw;
                right          : 10vw;
                font-size      : 2vw;
                color          : @textOnImages;
                border-color   : @textOnImages;
                text-decoration: none;

                @media @phone {
                    position       : absolute;
                    top            : 305vw;
                    font-size      : 4vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                    right          : 37vw;
                }

                @media @tablet {
                    position       : absolute;
                    top            : 133vw;
                    font-size      : 3vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                    right          : 67vw;
                }
            }

            .textOnAustinImage {
                position : absolute;
                top      : 50vw;
                left     : 6vw;
                font-size: 4.5vw;

                @media @phone {
                    position : absolute;
                    top      : 326vw;
                    font-size: 8vw;
                    left     : 33vw;
                }

                @media @tablet {
                    position : absolute;
                    top      : 78vw;
                    font-size: 6vw;
                    left     : 61vw;
                }
            }

            .buttonOnAustinImage {
                .button();
                position       : absolute;
                top            : 83.5vw;
                left           : 10vw;
                font-size      : 2vw;
                color          : @textOnImages;
                border-color   : @textOnImages;
                text-decoration: none;

                @media @phone {
                    position       : absolute;
                    top            : 412vw;
                    font-size      : 4vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                    left           : 40vw;
                }

                @media @tablet {
                    position       : absolute;
                    top            : 133vw;
                    font-size      : 3vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                    left           : 67vw;
                }
            }

            .textOnSeattleImage {
                position : absolute;
                top      : 50vw;
                font-size: 4.5vw;

                @media @phone {
                    position : absolute;
                    top      : 436vw;
                    font-size: 8vw;
                }

                @media @tablet {
                    position : absolute;
                    top      : 150vw;
                    font-size: 6vw;
                    right    : 67vw;
                }
            }

            .buttonOnSeattleImage {
                .button();
                position       : absolute;
                top            : 83.5vw;
                font-size      : 2vw;
                color          : @textOnImages;
                border-color   : @textOnImages;
                text-decoration: none;

                @media @phone {
                    position       : absolute;
                    top            : 522vw;
                    font-size      : 4vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                }

                @media @tablet {
                    position       : absolute;
                    top            : 206vw;
                    font-size      : 3vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                    left           : 18vw;
                }
            }

            .textOnWashingtonImage {
                position : absolute;
                top      : 50vw;
                right    : 6vw;
                font-size: 4.5vw;

                @media @phone {
                    position : absolute;
                    top      : 547vw;
                    font-size: 8vw;
                    right    : 33vw;
                }

                @media @tablet {
                    position : absolute;
                    top      : 150vw;
                    font-size: 6vw;
                    left     : 58vw;
                }
            }

            .buttonOnWashingtonImage {
                .button();
                position       : absolute;
                top            : 83.5vw;
                right          : 10vw;
                font-size      : 2vw;
                color          : @textOnImages;
                border-color   : @textOnImages;
                text-decoration: none;

                @media @phone {
                    position       : absolute;
                    top            : 633vw;
                    font-size      : 4vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                    right          : 37vw;
                }

                @media @tablet {
                    position       : absolute;
                    top            : 206vw;
                    font-size      : 3vw;
                    color          : @textOnImages;
                    border-color   : @textOnImages;
                    text-decoration: none;
                    right          : 18vw;
                }
            }
        }

        .advantages {
            display       : flex;
            flex-direction: row;

            @media @phone {
                width         : 100%;
                flex-direction: column;
                align-items   : center
            }

            @media @tablet {
                width         : 100%;
                flex-direction: column;
                align-items   : center
            }

            .users {
                display       : flex;
                flex-direction: column;
                width         : 50%;
                align-items   : center;

                @media @phone {
                    width : 70%;
                    margin: 4vw;
                }

                @media @tablet {
                    width : 80%;
                    margin: 3vw;
                }


                img {
                    width        : 10%;
                    height       : auto;
                    margin-bottom: 1.5vw;

                    @media @phone {
                        width: 15%;
                    }

                    @media @tablet {
                        width: 10%;
                    }
                }

                h3 {
                    font-size    : 2.5vw;
                    margin-bottom: 1vw;

                    @media @phone {
                        font-size: 5vw;
                    }

                    @media @tablet {
                        font-size: 4vw;
                    }
                }

                p {
                    text-align  : center;
                    font-size   : 1.3vw;
                    margin-left : 5vw;
                    margin-right: 5vw;

                    @media @phone {
                        font-size: 3vw;
                    }

                    @media @tablet {
                        font-size: 2.5vw;
                    }
                }
            }

            .guides {
                display       : flex;
                flex-direction: column;
                width         : 50%;
                align-items   : center;

                @media @phone {
                    width : 70%;
                    margin: 4vw;
                }

                @media @tablet {
                    width : 80%;
                    margin: 3vw;
                }

                img {
                    width        : 10%;
                    height       : auto;
                    margin-bottom: 1.5vw;

                    @media @phone {
                        width: 15%;
                    }

                    @media @tablet {
                        width: 10%;
                    }
                }

                h3 {
                    font-size    : 2.5vw;
                    margin-bottom: 1vw;

                    @media @phone {
                        font-size: 5vw;
                    }

                    @media @tablet {
                        font-size: 4vw;
                    }
                }

                p {
                    text-align  : center;
                    font-size   : 1.3vw;
                    margin-left : 5vw;
                    margin-right: 5vw;

                    @media @phone {
                        font-size: 3vw;
                    }

                    @media @tablet {
                        font-size: 2.5vw;
                    }
                }
            }
        }

        .meetUs {
            display        : flex;
            justify-content: center;

            h1 {
                font-size: 5vw;

                @media @phone {
                    font-size    : 8vw;
                    margin-bottom: 3vw;
                }

                @media @tablet {
                    font-size    : 6vw;
                    margin-bottom: 2vw;
                }
            }
        }

        .team {
            display  : flex;
            flex-wrap: wrap;

            @media @phone {
                flex-direction: column;
                align-items   : center;
            }

            .member {
                width          : 33.3%;
                justify-content: center;
                align-items    : center;
                padding-bottom : 5%;

                @media @phone {
                    width         : 80%;
                    padding-bottom: 3%;
                }

                @media @tablet {
                    width  : 45%;
                    padding: 2.5%;
                }

                h3 {
                    text-align: center;
                    color     : black;
                    font-size : 1.8vw;

                    @media @phone {
                        font-size: 5vw;
                    }

                    @media @tablet {
                        font-size: 3.4vw;
                    }
                }

                p {
                    text-align: center;
                    color     : black;
                    font-size : 1.5vw;

                    @media @phone {
                        font-size: 3.5vw;
                    }

                    @media @tablet {
                        font-size: 2.5vw;
                    }
                }

                .profilePic {
                    display        : flex;
                    align-items    : center;
                    justify-content: center;

                    img {
                        width         : 70%;
                        height        : auto;
                        padding-left  : 15%;
                        padding-right : 15%;
                        padding-bottom: 5%;
                        padding-top   : 5%;
                        border-radius : 50%;
                    }
                }
            }
        }
    }
}