.button() {
    border-radius: 0.3vw;
    text-align   : center;
    color        : black;
    border-style : solid;
    border-color : black;
    padding      : 0.5vw;
    border-width : 0.12vw;
    white-space  : nowrap;
}