nav {
    width              : 94%;
    display            : flex;
    align-items        : baseline;
    justify-content    : space-around;
    padding            : 3%;
    border-color       : black;
    border-bottom-style: solid;
    border-width       : 0.35vw;
    background-color   : black;

    .signIn {
        .button();

        a {
            text-decoration: none;
            color          : white;
            margin-right   : 0;
        }
    }

    a {
        font-size      : 1.6vw;
        margin-right   : 1.8vw;
        text-decoration: none;
        color          : white;
        white-space    : nowrap;
    }
}